<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/signup.css">
    <title>SignUp</title>
    <link rel="icon" href="//n.nordstrommedia.com/id/169f9507-47b3-44bc-9ad4-9244fe191523.png" sizes="16x16" />
    <link rel="stylesheet" href="./styles/navbar.css">
    <link rel="stylesheet" href="./styles/footer.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>
<body>
    <div id="navbar"></div>
    <br>
    <div id="signUp">
        <h2>Create Account</h2>
        <div class="checkout-s">
            <div class="checkout-s-img"><img src="https://cdn-icons-png.flaticon.com/512/3566/3566150.png" alt=""></div>
            <div class="checkout-s-t"><p>Check out faster</p></div>
        </div>
        <div class="order-s">
            <div class="order-s-img"><img src="https://as1.ftcdn.net/v2/jpg/01/75/12/88/1000_F_175128824_HqboeDlGsyzstL3isoo3lT71d8ql6Y1E.jpg" alt=""></div>
            <div class="order-s-t"><p>Track orders easily</p></div>
        </div>
        <div class="brand-s">
            <div class="brand-s-img"><img src="https://cdn-icons-png.flaticon.com/512/1163/1163573.png
                " alt=""></div>
            <div class="brand-s-t"><p>Use one sign-in across our brands</p></div>
        </div>
        <form action="">
            <label for="">Email</label><br>
            <input type="email" name="" id="email" placeholder="Email..."><br>
            <label for="">First name</label><br>
            <input type="text" name="" id="Fname"placeholder="First Name...."><br>
            <label for="">Last name</label><br>
            <input type="text" name="" id="Lname" placeholder="Last Name ...."><br>
            <label for="">Create Password</label><br>
            <input type="password" name="" id="password"><br>
            <div id="s-d">
                <input type="checkbox" name="" id="s-details"><p> Keep me signed in. <a href="">Details</a></p><br>
            </div>
            
           
            <p>By creating an account, you agree to our <a href="">Privacy Policy</a> and <a href="">Terms & Conditions.</a></p>

            <input type="submit" name="" id="submit" value="Creat Account">

        </form>
    </div>
    <div id="footer"></div>
</body>
</html>
<script src="./scripts/signup.js" type="module"></script>